<!DOCTYPE html>
<html lang="en">
<head>
<title>Ira Greenberg :|: D3 Demos</title>
<meta charset="UTF-8">

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script>document.createElement("ProtoBlock") // only for ie </script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>

<style>

body {
font-family: Verdana, sans-serif; 
font-size:0.8em;
}

header, nav, section, article, footer {
border:1px dashed pink; 
margin:5px; 
padding:8px;
}

figcaption {
font-family: Verdana, sans-serif; 
font-size:0.7em;
}

nav ul {
margin:0; 
padding:0;
}

nav ul li {
display:inline; 
margin:5px;
}

ProtoBlock {
border-radius: 15px 50px 30px 5px;
display: block;
background-color: #995511;
padding: 10px;
font-family: "Arial", "Sans";
color: #55bbff;
font-size: 20px;
} 



div {
    width: 100px;
    height: 100px;
    background: red;
    -webkit-transition: width 2s, height 4s; /* For Safari 3.1 to 6.0 */
    transition: width 1s, height 1s;
    transition-timing-function: ease-out;
}

div:hover {
    width: 300px;
    height: 300px;
}

</style>

</head>

<body>
<header>
<h1> header block </h1>
<figure>
<img src="aspTower.jpg" alt="Asp Tower" width="150" height="125">
<figcaption>Fig1. - The Asp Tower, Protobytes.</figcaption>
</figure>
</header>

<nav>
  <ul>
    <li><a href="html5_semantic_elements.asp">HTML5 Semantic</a></li>
    <li><a href="html5_geolocation.asp">HTML5 Geolocation</a></li>
    <li><a href="html5_canvas.asp">HTML5 Graphics</a></li>
  </ul>
</nav>

<section>

<h1>Famous Cities</h1>

<article>
<h2>London</h2>
<p>London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.</p>
</article>

<article>
<h2>Paris</h2>
<p>Paris is the capital and most populous city of France.</p>
</article>

<article>
<h2>Tokyo</h2>
<p>Tokyo is the capital of Japan, the center of the Greater Tokyo Area,
and the most populous metropolitan area in the world.</p>
</article>

</section>

<ProtoBlock>ProtoBlock</ProtoBlock>

<div> </div>

<footer>
<p>&copy; 2014 W3Schools. All rights reserved.</p>
</footer>

</body>

</html>
